# Java_WebServer

./: .gitignore  README.md  pom.xml
Calc/: pom.xml
Calc/WEB/: hello.jsp
Calc/src/main/java/se/iths/mhb/plugin/: Calc.java
Calculator/: README.md  pom.xml
Calculator/Web/: default_index.html  index.html  script.js  styles.css
Calculator/src/main/java/se/iths/mhb/plugin/: Calculator.java
Http/: pom.xml
Http/src/main/java/se/iths/mhb/http/: Address.java  Http.java  HttpRequest.java  HttpResponse.java  HttpService.java  Parameter.java  RequestMethod.java
Http/src/test/java/se/iths/mhb/http/: HttpRequestTest.java
Server/: pom.xml
Server/src/main/java/se/iths/mhb/server/: AddressMapper.java  ClientHandler.java  Main.java  PluginHandler.java  RequestConsumers.java  RootPage.java  Server.java  StaticFileService.java
ServerStats/: pom.xml
ServerStats/src/main/java/se/iths/mhb/plugin/: PageHit.java  RuntimeStorage.java  ServerStats.java  ServerStatsApi.java  SqlLiteStorage.java  StatsService.java  Storage.java
SimpleDynamicDate/: README.md  pom.xml
SimpleDynamicDate/src/main/java/se/iths/mhb/plugin/: SimpleDynamicDate.java
SimplePostForm/: pom.xml
SimplePostForm/src/main/java/se/iths/mhb/plugin/: SimplePostForm.java
WEB-ROOT/static/: 404.html  500.html  501.html  contacts10.json  index.html  postform.html  w3-colors-flat.css  w3.js
src/main/java/se/iths/mhb/http/: Address.java  Adress.java  Http.java  HttpRequest.java  HttpResponse.java  HttpService.java  HttpUtils.java  Method.java  Parameter.java  ReadRequest.java  RequestMethod.java
src/main/java/se/iths/mhb/server/: ClientHandler.java  Main.java  Mappings.java  MyServlet.java  PluginHandler.java  Plugins.java  Reader.java  RequestConsumers.java  RootPage.java  Server.java  StaticFileService.java
